MONGO_USER=
MONGO_PASS=
MONGO_SERVER=
MONGO_DB=

SITE_URL=
PORT=
SESSIONLESS=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

GMAIL_ADDRESS=
GMAIL_PASSWORD=

#TEST KEYS
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
